# Cadela

./: .gitignore  README.md  build.gradle  settings.gradle
android/: .gitignore  build.gradle.kts  (+1 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/br2/cadela/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whitecards/cadela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br2/cadela/: MainActivity.kt
app/src/main/java/com/br2/cadela/authentication/signin/: SigninApi.kt  SigninService.kt  TokenDao.kt  TokenRecord.kt
app/src/main/java/com/br2/cadela/shared/: Api.kt  CadelaDatabase.kt
app/src/main/java/com/br2/cadela/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/whitecards/cadela/: WorkoutActivity.kt
app/src/main/java/com/whitecards/cadela/adapters/: ExerciceAdapter.kt
app/src/main/java/com/whitecards/cadela/data/: Settings.kt
app/src/main/java/com/whitecards/cadela/data/model/: ERythm.kt  Exercise.kt  Program.kt  Session.kt
app/src/main/java/com/whitecards/cadela/services/: AuthService.kt  FacebookAuthService.kt  FirebaseService.kt
app/src/main/java/com/whitecards/cadela/ui/adapters/: ExerciceAdapter.kt  ExerciseListItemViewModel.kt
app/src/main/java/com/whitecards/cadela/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/whitecards/cadela/utils/: ModelHelpers.kt
app/src/main/java/com/whitecards/cadela/viewModel/: ExerciseListItemViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  progress_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_workout.xml  fragment_main_home.xml  fragment_main_settings.xml  list_item_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/br2/cadela/: ExampleUnitTest.kt  SigninApiTest.kt  SinginTest.kt  TokenRepository.kt  TokenRepositoryContract.kt  TokenRepositoryTest.kt
app/src/test/java/com/whitecards/cadela/: ExampleUnitTest.kt
(+202 files in other folders)
